<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="header">
      <h2>Header Logo</h2>
      <h3>header link one</h3>
      <h3>header link two</h3>
      <h3>header link three</h3>
    </div>
    <div class="title">
      <h1>This Website is awesome</h1>
      <h3>
        This website has some subtext that goes here under the main title. It's
        a smaller font and the color is lower contrast
      </h3>
      <button class="signup">Sign up</button>
      <img src="img/placeholder.jpg" alt="" />
    </div>
    <div class="info">
      <div class="icons">
        <h2>Some random information.</h2>
        <img src="" alt="" />
        <h3>This is some subtext under an illustration or image</h3>
        <img src="" alt="" />
        <h3>This is some subtext under an illustration or image</h3>
        <img src="" alt="" />
        <h3>This is some subtext under an illustration or image</h3>
        <img src="" alt="" />
        <h3>This is some subtext under an illustration or image</h3>
        <img src="" alt="" />
      </div>
      <div class="quote">
        <h3>
          This is an inspiring quote, or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read it. Who
          knows? All I know is that it looks nice. - Thor, God of Thunder
        </h3>
      </div>
      <div class="action">
        <h2>Call to action! It's time!</h2>
        <h3>
          Sign up for our product by clicking that button right over there!
        </h3>
        <button>Sign Up</button>
      </div>
    </div>
  </body>
</html>
