<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <img class="logo" src="img/logo.png" alt="" />

      <div class="navbar">
        <h3 class="link">About us</h3>
        <h3 class="link">The Menagerie</h3>
        <h3 class="link">Contact Us</h3>
      </div>
    </div>

    <div class="main-content">
      <div class="title">
        <h1>This Website is a Bird Fanpage</h1>
        <h3>
          A place for bird enthusiasts to hang out and admire all kinds of
          miniature dinosaurs (birds).
        </h3>
        <button class="signup">Sign up</button>
      </div>
      <img src="img/main-birds.jpg" alt="" />
    </div>

    <div class="info">
      <h2>Our Favourite Birds</h2>
      <div class="icon-container">
        <div class="icons">
          <img src="img/cockatiel.jpg" alt="" />
          <h3>Cockatiels. Gregarious, small, and elegantly colorful.</h3>
        </div>
        <div class="icons">
          <img src="img/kingfisher.jpg" alt="" />
          <h3>
            Kingfishers. Brightly coloured with large hads and long sharp
            pointed bills.
          </h3>
        </div>
        <div class="icons">
          <img src="img/toucan.jpg" alt="" />
          <h3>
            Toucans. Brightly coloured and famous for their large colourful
            bills.
          </h3>
        </div>
        <div class="icons">
          <img src="img/macaw.jpg" alt="" />
          <h3>Macaws. Large and colourful parrots with long tail feathers.</h3>
        </div>
      </div>
      <div class="quote">
        <h3>
          "No bird soars too high if he soars with his own wings."
          <span class="quotee">- William Blake</span>
        </h3>
        <h3>
          “A bird does not sing because it has an answer, it sings because it
          has a song.”
          <span class="quotee">- Maya Angelou</span>
        </h3>
        <h3>
          “A heart without dreams is like a bird without feathers.”<br />
          <span class="quotee"> - Suzy Kassem</span>
        </h3>
      </div>

      <div class="action-container">
        <div class="action">
          <h2>Call to action! It's time!</h2>
          <h3>Sign up to our cult by clicking that button right over there!</h3>
        </div>

        <button>Sign Up</button>
      </div>
    </div>

    <div class="footer">
      <h3>Copyright © The Odin Project 2021</h3>
    </div>
  </body>
</html>
